# example

app/: build.gradle
app/src/androidTest/java/com/develop/apachi/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/apachi/testtask/: IRepositoryProvider.java  MainActivity.java  MainApplication.java
app/src/main/java/com/develop/apachi/testtask/adapters/: UsersAdapter.java
app/src/main/java/com/develop/apachi/testtask/database/: UserDao.java  UsersDatabase.java  UsersDatabaseContract.java
app/src/main/java/com/develop/apachi/testtask/database/converters/: DateConverter.java  LocationConverter.java
app/src/main/java/com/develop/apachi/testtask/glide_app/: RandomGlideModule.java
app/src/main/java/com/develop/apachi/testtask/model/: User.java  UserRepository.java
app/src/main/java/com/develop/apachi/testtask/model/adapters/: UserDeserializer.java
app/src/main/java/com/develop/apachi/testtask/network/: GeneralResponse.java  IRandomUserClient.java  IUserService.java  RandomUsersClientImpl.java
app/src/main/java/com/develop/apachi/testtask/utils/: DateUtils.java
app/src/main/java/com/develop/apachi/testtask/view/: BaseFragment.java  PersonListFragment.java  UserDetailsFragment.java
app/src/main/java/com/develop/apachi/testtask/view_model/: RandomUserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_person_details.xml  fragment_person_list.xml  user_list_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/develop/apachi/testtask/: ExampleUnitTest.java
