apply plugin: 'com.android.application'

ext {

    supportVersion = "28.0.0"
    butterknifeVersion = "9.0.0"
    jodaTimeVersion = "2.10.1.2"
    rxJavaVersion = "2.0.1"
    roomVersion = "1.1.1"
    retrofitVersion = "2.5.0"
    gsonVersion = "2.8.2"
    viewModelArchVersion = "1.1.1"
    constraintLayoutVersion = "1.1.3"
    glideVersion = "4.9.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.develop.apachi.testtask"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.01.001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        all {
            buildConfigField 'String', 'SERVER_URL', "\"https://randomuser.me/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /** {@see https://github.com/JakeWharton/butterknife}*/
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    /** {@see https://github.com/dlew/joda-time-android}*/
    implementation "net.danlew:android.joda:$jodaTimeVersion"

    /** {@see https://github.com/ReactiveX/RxJava}*/
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    /* Room extensions*/
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    /** Retrofit dependencies*/
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    /** Gson for retrofit*/
    implementation "com.google.code.gson:gson:$gsonVersion"

    /** View model*/
    implementation "android.arch.lifecycle:extensions:$viewModelArchVersion"
    implementation "android.arch.lifecycle:viewmodel:$viewModelArchVersion"

    /** Constraint layout*/
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    /** Glide {@see https://github.com/bumptech/glide}*/
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation ("com.github.bumptech.glide:recyclerview-integration:$glideVersion") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
}
